<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 7</title>
    <style>
      html {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        font-family: calibri;
        font-weight: bold;
      }

      body {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }

      #menu {
        display: flex;
        flex: 1 70px;
        width: 100vw;
        align-items: center;
        border-bottom: 1px solid #aaa;
        box-sizing: border-box;
        justify-content: space-between;
      }

      #corpo {
        flex: 100;
        width: 100vw;
        background-color: #444;
        display: flex;
        border-color: #fff;
      }

      #elemento-amarelo {
        background-color: yellow;
        width: 200px; /* Largura de 200px para o elemento amarelo */
      }

      #elemento-ciano {
        background-color: cyan;
        flex: 1; /* O elemento ciano ocupa o restante da largura */
      }

      #rodape {
        display: flex;
        align-items: center;
        width: 100vw;
        height: 80px;
        border-top: 1px solid #aaa;
        box-sizing: border-box;
        justify-content: space-around;
      }

      #avatar {
        display: flex;
        align-items: center;
      }

      #titulo {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        height: 70px;
      }

      /* Estilos adicionais */
    </style>
  </head>
  <body>
    <div id="menu">
      <div id="titulo">
        <img src="./imagens/css.png" alt="" width="60" height="60" />
        <div><h1>CSS3</h1></div>
      </div>
      <div id="avatar">
        <div>Bill Gates</div>
        <img src="./imagens/avatar.jpg" alt="" width="42" height="42" />
      </div>
    </div>
    <div id="corpo">
      <div id="elemento-amarelo"></div>
      <div id="elemento-ciano"></div>
    </div>
    <div id="rodape">
      <img src="./imagens/Fatec.png" alt="" width="87" height="41" />
      <img src="./imagens/CPS.png" alt="" width="85" height="56" />
      <img src="./imagens/Brasao.png" alt="" width="81" height="54" />
    </div>
  </body>
</html>
